[supervisord]
nodaemon=true
user=root

[eventlistener:passthru]
command=/usr/bin/simple.py /bin/date -u +"%%s %%S:%%H:%%d:%%m"
events=TICK_60

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock
